photoPuzzleVer2/photoPuzzle/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="photoPuzzle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ManipulationStarted="PhoneApplicationPage_ManipulationStarted" 
    ManipulationDelta="PhoneApplicationPage_ManipulationDelta" 
    ManipulationCompleted="PhoneApplicationPage_ManipulationCompleted">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg" Opacity="0.6" />
        </Grid.Background>
        

        <TextBlock Text="photoPuzzle" Margin="12,17,0,28" Style="{StaticResource PhoneTextNormalStyle}"/>

        <!--ContentPanel - place additional content here-->
        
        <StackPanel x:Name="StatusPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible">
            <TextBlock Text="MOVES: " FontSize="24" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock x:Name="tbTotalMoves" Text="N" FontSize="24" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Center">
            
            <Border x:Name="borCongrats" Height="30" Width="456" HorizontalAlignment="Center" Opacity="1" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2EFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2EFF00"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Name="tbCongrats" Text="CONGRATULATIONS!" FontSize="24" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Visibility="Collapsed" />
            </Border>
               
            <Border x:Name="border" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="#FF211F17">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2EFF00"/>
                        <GradientStop Color="#FFFFAE00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <Canvas  Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="PreviewImage" Height="450" Width="450" Opacity="0.2" />
                    <Canvas x:Name="GameContainer" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </Border>
        
            <TextBlock x:Name="tbTapToStart" Text="Tap Picture to Start" HorizontalAlignment="Center" Foreground="White"  TextAlignment="Center" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" />
            <Button x:Name="restart" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/refresh.png"/>
                </Button.Background>
                <TextBlock Text="restart" FontSize="20" FontWeight="SemiBold" Foreground="Gray" Tap="Restart_Tapped" />
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>