photoPuzzleVer2/photoPuzzle/HighscoresPage.xaml

<phone:PhoneApplicationPage
    x:Class="photoPuzzle.HighscoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg" Opacity="0.5" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Highscores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="#" Margin="12,0,0,0"/>
                <TextBlock Text="Moves" Margin="70,0,70,0"/>
                <TextBlock Text="Date"/>
            </StackPanel>
            <ListBox x:Name="scorelist" ItemsSource="{Binding AllScores}" Background="{x:Null}" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Left"  Margin="12,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="id" Width="50" Margin="12,34,0,0" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" Text="{Binding PlayerId}" FontSize="28"/>
                            <TextBlock x:Name="moves" Width="100" Margin="24,34,0,0" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" Text="{Binding Moves}" FontSize="28"/>
                            <TextBlock x:Name="date" Width="200" Margin="0,34,0,0" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Date,StringFormat='MM/dd/yyyy'}" FontSize="28"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>